# Selenium-CSharp

./: Dockerfile  README.md  SeleniumCSharp.sln  config.toml  docker-compose.yml  seleniumCs.sln
.circleci/: config.yml
SeleniumProject/: GlobalUsings.cs  SeleniumProject.csproj  testing.cs
SeleniumProject/Pages/: HomePage.cs  PracticePage.cs  TestLoginPage.cs
SeleniumProject/Pages2/: AlertPage.cs  CheckboxAction.cs  DropdownPage.cs  HomePage2.cs
SeleniumProject/TestDataAccess/: ExcelDataAccess.cs  UserData.cs  userdataTest.xlsx
SeleniumProject/TestSeleniumGrid/: SeleniumGrid.cs
SeleniumProject/Tests/: SeleniumGrid.cs  UnitTest1.cs  testing.cs
SeleniumProject/Utils/: BrowserType.cs  Inits.cs  Reporter.cs  Reporter1.cs  URL.cs  WebDriverFactory.cs
seleniumCs/: UnitTest1.cs  seleniumCs.csproj
seleniumCs/Pages/: HomePage.cs  PracticePage.cs  TestLoginPage.cs
seleniumCs/Pages2/: AlertPage.cs  CheckboxAction.cs  DropdownPage.cs  HomePage2.cs
seleniumCs/Resources/: BrowserType.cs  Reporter.cs  URL.cs  WebDriverFactory.cs
seleniumCs/TestDataAccess/: ExcelDataAccess.cs  UserData.cs  userdataTest.xlsx
seleniumCs/Tests/: UnitTest1.cs  testing.cs
seleniumCs/Utils/: BrowserType.cs  FileName.cs  Initiate.cs  Initiates.cs  Inits.cs  Reporter.cs  Reporter1.cs  URL.cs  WebDriverFactory.cs
